# SandwichApp

architecture/: architecture.md
backend-net/: DockerClean.ps1  KWops.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend-net/BuildingBlocks/Api/: Api.csproj
backend-net/BuildingBlocks/Api/Filters/: ApplicationExceptionFilterAttribute.cs
backend-net/BuildingBlocks/Api/MassTransit/: BusRegistrationConfiguratorExtensions.cs
backend-net/BuildingBlocks/Api/Models/: ErrorModel.cs
backend-net/BuildingBlocks/Api/Properties/: launchSettings.json
backend-net/BuildingBlocks/Domain/: ContractException.cs  Contracts.cs  Entity.cs  ValueObject.cs
backend-net/BuildingBlocks/Test/: BuilderBase.cs  RandomExtensions.cs  Test.csproj  TestBase.cs
backend-net/IntegrationEvents/IntegrationEvens/Employee/: EmployeeHiredIntegrationEvent.cs
backend-net/Services/DevOps/DevOps.Api/: DevOps.Api.csproj  Dockerfile  Program.cs
backend-net/Services/DevOps/DevOps.Api.Tests/: DevOps.Api.Tests.csproj  TeamsControllerTests.cs
backend-net/Services/DevOps/DevOps.Api/Controllers/: TeamsController.cs
backend-net/Services/DevOps/DevOps.Api/Models/: DeveloperDetailModel.cs  TeamAssembleInputModel.cs  TeamDetailModel.cs
backend-net/Services/DevOps/DevOps.Api/Properties/: launchSettings.json
backend-net/Services/DevOps/DevOps.AppLogic/: DevOps.AppLogic.csproj  IDeveloperRepository.cs  ITeamRepository.cs  ITeamService.cs
backend-net/Services/DevOps/DevOps.AppLogic.Tests/: DevOps.AppLogic.Tests.csproj  EmployeeHiredEventConsumerTests.cs  TeamServiceTests.cs
backend-net/Services/DevOps/DevOps.AppLogic.Tests/Builders/: EmployeeHiredIntegrationEventBuilder.cs
backend-net/Services/DevOps/DevOps.AppLogic/Events/: EmployeeHiredEventConsumer.cs
backend-net/Services/DevOps/DevOps.AppLogic/Properties/: Properties.cs
backend-net/Services/DevOps/DevOps.Domain/: DevOps.Domain.csproj  Developer.cs  Percentage.cs  Team.cs
backend-net/Services/DevOps/DevOps.Domain.Tests/: DevOps.Domain.Tests.csproj  DeveloperTests.cs  PercentageTests.cs  TeamTests.cs
backend-net/Services/DevOps/DevOps.Infrastructure/: DevOps.Infrastructure.csproj  DevOpsContext.cs  DevOpsDbInitializers.cs  DeveloperConfiguration.cs  DeveloperRepository.cs  TeamConfiguration.cs  TeamRepository.cs  TeamService.cs  migrateAndUpdate.ps1
backend-net/Services/HumanResources/HumanResources.Api/: Dockerfile  HumanResources.Api.csproj  Program.cs  appsettings.json
backend-net/Services/HumanResources/HumanResources.Api.Tests/: EmployeeControllerTests.cs  HumanResources.Api.Tests.csproj
backend-net/Services/HumanResources/HumanResources.Api/Controllers/: EmployeesController.cs
backend-net/Services/HumanResources/HumanResources.Api/Models/: EmployeeCreateModel.cs  EmployeeDetailModel.cs
backend-net/Services/HumanResources/HumanResources.Api/Properties/: launchSettings.json
backend-net/Services/HumanResources/HumanResources.AppLogic/: EmployeeService.cs  HumanResources - Backup.AppLogic.csproj  HumanResources.AppLogic.csproj  IEmployeeRepository.cs  IEmployeeService.cs
backend-net/Services/HumanResources/HumanResources.AppLogic.Tests/: EmployeeServiceTests.cs  HumanResources.AppLogic.Tests.csproj  Usings.cs
backend-net/Services/HumanResources/HumanResources.AppLogic/Properties/: Properties.cs
backend-net/Services/HumanResources/HumanResources.Domain/: Employee.cs  EmployeeNumber.cs  IEmployee.cs  IEmployeeFactory.cs
backend-net/Services/HumanResources/HumanResources.Domain.Tests/: EmployeeFactoryTests.cs  EmployeeNumberTests.cs  EmployeeTests.cs  HumanResources.Domain.Tests.csproj  Usings.cs
backend-net/Services/HumanResources/HumanResources.Infrastructure/: EmployeeConfiguration.cs  EmployeeDbRepository.cs  HumanResources.Infrastructure.csproj  HumanResourcesContext.cs  HumanResourcesDbInitializer.cs  migrateAndUpdate.ps1
backend-net/Services/Identity/Identity.UI/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.UI.csproj
backend-net/Services/Wallet/Wallet.Api/: Program.cs  Wallet.Api.csproj  appsettings.json
backend-net/Services/Wallet/Wallet.Api/Controllers/: WalletController.cs
backend-net/Services/Wallet/Wallet.Api/Models/: WalletDetailModel.cs
backend-net/Services/Wallet/Wallet.Api/Properties/: launchSettings.json
backend-net/Services/Wallet/Wallet.AppLogic/: IWalletRepository.cs  IWalletService.cs  Wallet.AppLogic.csproj
backend-net/Services/Wallet/Wallet.Domain/: KwCoin.cs  Owner.cs  Transaction.cs  Wallet.cs
backend-net/Services/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj  WalletConfiguration.cs  WalletContext.cs  WalletDbInitializer.cs  WalletDbRepository.cs
frontend-app/: .gitignore  Kwops.Mobile.sln
frontend-app/Kwops.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kwops.Mobile.csproj  MauiProgram.cs
frontend-app/Kwops.Mobile.Tests/: Kwops - Backup.Mobile.Tests.csproj  Kwops.Mobile.Tests.csproj
frontend-app/Kwops.Mobile.Tests/ViewModels/: LoginViewModelTests.cs
frontend-app/Kwops.Mobile/Converters/: DevelopersConverter.cs
frontend-app/Kwops.Mobile/Exceptions/: BackendAuthenticationException.cs  BackendHttpException.cs
frontend-app/Kwops.Mobile/Models/: Developer.cs  Team.cs
frontend-app/Kwops.Mobile/Services/: INaviationService.cs  IToastService.cs  NavigationService.cs  ToastService.cs
frontend-app/Kwops.Mobile/Services/Backend/: BackendService.cs  IBackendService.cs  ITeamsService.cs  TeamsService.cs
frontend-app/Kwops.Mobile/Services/Identity/: IIdentityService.cs  ILoginResult.cs  ITokenProvider.cs  IdentityModelLoginResult.cs  IdentityService.cs  TokenProvider.cs  WebAuthenticatorBrowser.cs
frontend-app/Kwops.Mobile/Settings/: DevAppSettings.cs  IAppSettings.cs
frontend-app/Kwops.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  TeamDetailViewModel.cs  TeamsViewModel.cs
frontend-app/Kwops.Mobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamDetailPage.xaml  TeamDetailPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
(+24 files in other folders)
