<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Api\Api.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Test\Test.csproj"/>
        <ProjectReference Include="..\Wallet.AppLogic\Wallet.AppLogic.csproj"/>
        <ProjectReference Include="..\Wallet.Infrastructure\Wallet.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
