<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Api\bin\Debug\net6.0\Api.deps.json" />
        <_ContentIncludedByDefault Remove="Api\bin\Debug\net6.0\Api.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Api\bin\Debug\net6.0\Domain.deps.json" />
        <_ContentIncludedByDefault Remove="Api\bin\Debug\net6.0\Domain.runtimeconfig.json" />
        <_ContentIncludedByDefault Remove="Api\obj\Api.csproj.nuget.dgspec.json" />
        <_ContentIncludedByDefault Remove="Api\obj\Debug\net6.0\staticwebassets.build.json" />
        <_ContentIncludedByDefault Remove="Api\obj\project.assets.json" />
        <_ContentIncludedByDefault Remove="Api\obj\project.packagespec.json" />
        <_ContentIncludedByDefault Remove="Api\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
